global_defs {
    router_id node-1-rabbit
    }

    vrrp_script chk_myscript {
    script       "/etc/keepalived/chkproxy.sh"
    interval 10   # check every 2 seconds
    fall 3       # require 2 failures for KO
    rise 0       # require 2 successes for OK
}

  vrrp_instance balancer-rabbit {
  interface ens160
  state BACKUP
  virtual_router_id 228
  priority 100

  notify "/etc/keepalived/notify.sh"

  authentication {
  auth_type AH
  auth_pass 236228
  }

  virtual_ipaddress {
  192.168.236.228/32 dev ens160
  }

  track_script {
  chk_myscript
  }
  }